@import "header";
@import "footer";
@import "articles";
@import "slick-theme";
@import "libs.min.scss";

.circle-line {
	margin: 0 auto;
	right: 0;
	left: 0;
	position: absolute;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	.line {
		width: 1px;
		height: 140px;
		border-left: 2px dashed #dedede;
		margin-bottom: 10px;
	}
	.line1 {
		width: 710px;
		height: 1px;
		border-bottom: 2px dashed #dedede;
		margin: 0 10px;
	}
	.line2 {
		width: 1px;
		height: 625px;
		border-right: 2px dashed #dedede;
		margin: 10px 8px 10px 0;
		align-self: flex-end;
	}
	.line3 {
		width: 125px;
		height: 1px;
		border-bottom: 2px dashed #dedede;
		margin: auto 0;
	}
	.circle {
		border-radius: 50%;
		background-color: rgb(59, 120, 88);
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.29);
		width: 20px;
		height: 20px;
	}
	.circle1 {
		border-radius: 50%;
		background-color: #fff;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.29);
		width: 20px;
		height: 20px;
	}
	.circle-line1 {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.circle-line2 {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		align-self: flex-end;
		div {
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			align-self: flex-end;
		}
	}
	.none {
		opacity: 0;
	}
}

.bg_mobi {
	display: none;
}

header {
	background: url("../img/header/by-bot_bg.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding-bottom: 110px;
	position: relative;
	z-index: 1;
	.head {
		padding-top: 160px;
		box-sizing: border-box;
		background: url("../img/header/by-bot_bg2.png"); 
		position: relative;
		background-size: cover;
		border-radius: 15px;
		box-shadow: 0px 4px 16px 0px rgba(0, 4, 7, 0.27);
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.circle-line {
			top: 100%;
			position: absolute;
		}
		h1 {
			font-family: 'ImpactRegular';
			font-size: 60px;
			line-height: 83px;
			text-transform: uppercase;
			letter-spacing: 0.02em;
			margin-bottom: 80px;
			text-align: center;
			position: relative;
			.circle-line1 {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				position: absolute;
				left: -130px;
				top: 40px;
				.line {
					height: 0px;
					width: 128px;
					border-top: 2px dashed #dedede;
				}
				.line2 {
					height: 232px;
					width: 0px;
					border-left: 2px dashed #dedede;
				}
				.circle-line2 {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					margin-top: -6px;
					.line {
						height: 0px;
						width: 180px;
					}
					.circle {
						border-radius: 50%;
						background-color: rgb(255, 255, 255);
						box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.29);
						width: 20px;
						height: 20px;
					}
				}
			}
			.circle-line3 {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				position: absolute;
				right: -130px;
				top: 40px;
				.line {
					height: 0px;
					width: 128px;
					border-top: 2px dashed #dedede;
				}
				.line2 {
					height: 232px;
					width: 0px;
					border-left: 2px dashed #dedede;
				}
				.circle-line2 {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					margin-top: -6px;
					.line {
						height: 0px;
						width: 180px;
					}
					.circle {
						border-radius: 50%;
						background-color: rgb(255, 255, 255);
						box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.29);
						width: 20px;
						height: 20px;
					}
				}
			}
		}
		.profit {
			border-radius: 5px;
			background-color: rgb(59, 120, 88);
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
			width: 468px;
			height: 65px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			font-family: "OpenSans-SemiBold";
			text-transform: uppercase;
			span {
				font-family: "OpenSans-ExtraBold";
			}
		}
		.min {
			font-family: "OpenSans-SemiBold";
			font-size: 18px;
			opacity: 0.7;
			margin-top: 10px;
		}
		h2 {
			margin-bottom: 35px;
			font-family: 'OpenSans-Bold';
			font-size: 24px;
			line-height: 40px;
			text-transform: uppercase;
			margin-top: 60px;
		}
		.button {
			margin-bottom: 120px;
		}
		.down {
			color: #2d2d2d;
			font-size: 12px;
			text-transform: uppercase;
			font-family: 'OpenSans-Bold';
			position: absolute;
			width: 122px;
			background-image: linear-gradient(to left, #000 100%, #000 100%);
			background-repeat: no-repeat;
			background-position: 0 100%;
			background-size: 100% 1px;
			bottom: 88px;
			right: 110px;
			transition: all 0.5s;
			&:hover {
				background-size: 30% 1px;
				color: #3b7858;
			}
		}
	}
}

main {
	margin-top: -154px;
	h2 {
		font-size: 50px;
		font-family: "ImpactRegular";
		letter-spacing: 0.06em;
		margin: 0 auto;
		text-transform: uppercase;
		line-height: 100%;
		color: #2d2d2d;
		padding-bottom: 38px;
	}
	.underline {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		margin-bottom: 81px;
		img {
			margin: 0 20px;
		}
		.line {
			width: 175px;
			height: 1px;
			border-bottom: 2px dashed #dedede;
		}
	}
	.width2 {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	.useful {
		padding-top: 290px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		background: url(../img/useful/bg.png);
		background-repeat: no-repeat;
		background-position: 0 100%;
		padding-bottom: 150px;
		position: relative;
		h2 {
			text-align: center;
		}
		.circle-line {
			top: 96%;
		}
		.width2 {
			padding-top: 102px;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.13);
			.underline {
				margin-bottom: 62px;
			}
			p {
				font-family: "OpenSans-SemiBold";
				font-size: 18px;
				line-height: 36px;
				color: #2d2d2d;
				text-align: center;
				margin-bottom: 70px;
				span {
					font-family: "OpenSans-ExtraBold";
				}
			}
			p:nth-child(4) {
				margin-bottom: 480px;
			}
			.img_bg {
				position: absolute;
				left: 51px;
				bottom: -115px;
			}
		}
	}
	.traders {
		padding-top: 172px;
		position: relative;
		z-index: 10;
		.bg_img {
			position: absolute;
			right: 0;
			top: 0;
		}
		.bg_img2 {
			position: absolute;
			top: 256px;
			right: 0;
		}
		.width2 {
			position: relative;
			z-index: 1;
			p {
				font-size: 20px;
				line-height: 35px;
				font-family: "OpenSans-SemiBold";
				color: #2d2d2d;
				text-align: center;
				span {
					font-family: "OpenSans-ExtraBold";
				}
			}
			.line2 {
				height: 70px;
				border-right: 2px dashed #dedede;
				margin: 10px 0;
			}
		}
	}
	.convenience {
		position: relative;
		background: url(../img/convenience/bg.png);
		padding-top: 475px;
		margin-top: -145px;
		padding-bottom: 245px;
		background-size: 100%;
		z-index: 9;
		.circle-line {
			top: 243px;
		}
		.width2 {
			.underline {
				margin-bottom: 90px;
			}
			.content {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: space-between;
				width: 100%;
				.item {
					width: 362px;
					height: 410px;
					background: #fff;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-direction: column;
					align-items: center;
					border-radius: 5px;
					box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.19);
					p {
						font-family: "OpenSans-SemiBold";
						font-size: 16px;
						line-height: 30px;
						text-transform: uppercase;
						color: #2d2d2d;
					}
					img {
						margin: 28px 0;
					}
				}
			}
		}
	}
	.get {
		background: url(../img/get/bg.png) no-repeat;
		background-position: 0 100%;
		background-size: 100%;
		margin-top: -300px;
		padding-top: 345px;
		padding-bottom: 430px;
		z-index: 8;
		position: relative;
		.width2 {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			.left {
				position: relative;
				width: 50%;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				align-items: center;
				img {
					position: absolute;
					right: 0;
					margin-top: 50px;
				}
			}
			.right {
				width: 50%;
				.underline {
					margin-bottom: 64px;
				}
				h2 {
					color: #fff;
					line-height: 60px;
				}
				.item {
					display: flex;
					margin-bottom: 20px;
					.circle {
						border-radius: 50%;
						background-color: rgb(59, 120, 88);
						box-shadow: 0px 2px 3px 0px rgba(0, 4, 7, 0.44);
						width: 18px;
						height: 18px;
						margin-right: 18px;
					}
					p {
						font-size: 18px;
						font-family: "OpenSans-SemiBold";
					}
				}
			}
		}
	}
	.subscription {
		background: #272727;
		margin-top: -215px;
		padding-top: 150px;
		position: relative;
		z-index: 7;
		padding-bottom: 100px;
		.img_bg {
			bottom: 0;
			right: 115px;
			position: absolute;
		}
		.width2 {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			.left {
				background-color: rgb(45, 45, 45);
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
				width: 492px;
				height: 606px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				position: relative;
				.line-block2 {
					position: absolute;
					top: 200px;
					display: flex;
					align-items: flex-end;
					left: 50%;
					.line {
						height: 40px;
						border-left: 2px dashed #dedede;
					}
					.line2 {
						width: 288px;
						border-bottom: 2px dashed #dedede;
					}
					.line3 {
						height: 474px;
						border-right: 2px dashed #dedede;
					}
					.circle-line5 {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						align-items: center;
						align-self: flex-start;
    					margin-top: -11px;
						.line4 {
							width: 50px;
							border-bottom: 2px dashed #dedede;
						}
						.circle {
							border-radius: 50%;
							background-color: rgb(59, 120, 88);
							box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.29);
							width: 20px;
							height: 20px;
						}
					}
				}
				h3 {
					font-family: "ImpactRegular";
					font-size: 30px;
					line-height: 46px;
					letter-spacing: 0.02em;
					text-align: center;
					margin-top: 65px;
					text-transform: uppercase;
					position: relative;
					width: 100%;
					.dashed {
						position: absolute;
					    top: 68px;
					    left: -26%;
					    z-index: 2;
						.line-block {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							flex-direction: column;
							.line {
								width: 86px;
								border-top: 2px dashed #dedede;
							}
							.line2 {
								height: 120px;
								border-left: 2px dashed #dedede;
							}
							.line3 {
								width: 372px;
								border-bottom: 2px dashed #dedede;
							}
						}
						.line-arrow {
							position: absolute;
							left: 100%;
							top: 100%;
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							flex-direction: column;
							img {
								padding-top: 10px;
								padding-bottom: 10px;
								background: #2d2d2d;
								position: relative;
								left: -26px;
							}
							.line {
								height: 53px;
								border-left: 2px dashed #dedede;
							}
							.line2 {
								height: 48px;
								border-left: 2px dashed #dedede;
							}
						}
					}
				}
				.button {
					margin-bottom: 60px;
					z-index: 3;
				}
			}
		}
	}
	.reviews {
		margin-top: -16px;
		padding-top: 244px;
		position: relative;
		margin-bottom: 108px;
		background: url(../img/reviews/bg.png);
		background-position: 0 100%;
		padding-bottom: 1px;
		h2 {
			font-size: 45px;
			line-height: 55px;
		}
		.circle-line {
			top: 0;
		}
		.line2 {
			width: 324px;
			border-bottom: 2px dashed #dedede;
			position: absolute;
			bottom: 84px;
    		right: -18px;
		}
		.circle-line3 {
			width: 206px;
			height: 738px;
			border: 2px dashed #dedede;
			border-right: 0;
			position: absolute;
			top: 83%;
			left: -190px;
			&:after {
				content: "";
			    position: absolute;
			    top: -3px;
			    height: 3px;
			    width: 19px;
			    right: 14px;
			    background: #fff;
			}
			&:before {
				content: "";
			    position: absolute;
			    width: 30px;
			    height: 32px;
			    top: -5px;
			    left: -5px;
			    background: #fff;
			}
			.circle {
				height: 20px;
				width: 20px;
				position: absolute;
				top: -10px;
				left: -10px;
				border-radius: 50%;
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.29);
			}
			.circle2 {
				height: 20px;
				width: 20px;
				position: absolute;
				bottom: -10px;
				right: -20px;
				border-radius: 50%;
				background-color: #3b7858;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.29);
			}
		}
		.width2 {
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			.left {
				padding-top: 40px;
				padding-right: 25px;
				position: relative;
				h2 {
					padding-bottom: 10px;
				}
				p {
					color: #2d2d2d;
					padding-bottom: 207px;
					font-family: "OpenSans-Bold";
					font-size: 16px;
					letter-spacing: 0.04em;
					opacity: 0.8;
					text-transform: uppercase;
				}
				.underline {
					margin-bottom: 28px;
					img {
						margin-left: 0;
					}
				}
			}
			.right {
				width: 50%;
				position: relative;
				.single-item {
					.slick-track {
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						align-items: center;
					}
					.slick-list {
						overflow: hidden;
						padding-left: 20px;
						width: 1000px;
					}
					.slick-active {
						padding: 20px;
						box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.18) !important;
						margin: 34px 0 !important;
						margin-right: 27px !important;
						h3 {
							font-size: 16px !important;
						}
						p {
							font-size: 15px !important;
							padding-right: 30px !important;
							padding-left: 25px !important;
							height: 180px;
							overflow-y: scroll;
							&::-webkit-scrollbar {
							  width: 0px; }

							&::-webkit-scrollbar-track {
							  background: transparent; }

							&::-webkit-scrollbar-thumb {
							  background: transparent; }

							&::-webkit-scrollbar-thumb:window-inactive {
							  background: transparent; }
						}
						.holder {
							background: #f7f7f7;
						}
					}
					.reviews1 {
						background-color: rgb(255, 255, 255);
						box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
						width: 337px;
						height: 478px;
						background: #fff;
						margin: 54px 0;
						margin-right: 27px;
						transition: all 0.5s;
						.holder {
							width: 100%;
							height: 100%;
							color: #000;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							justify-content: flex-start;
							align-items: center;
							flex-direction: column;
							padding-top: 55px;
							box-sizing: border-box;
							transition: all 0.5s;
							.photo {
								border-radius: 50%;
								width: 89px;
								height: 89px;
								overflow: hidden;
								display: -moz-flex;
								display: -ms-flex;
								display: -o-flex;
								display: flex;
								justify-content: center;
								align-items: flex-start;
								margin-bottom: 22px;
							}
							h3 {
								margin-bottom: 47px;
								text-transform: uppercase;
								font-family: "OpenSans-Bold";
								font-size: 15px;
								line-height: 100%;
							}
							p {
								font-family: "OpenSans-Regular";
								font-size: 13px;
								line-height: 22px;
								padding-right: 40px;
								padding-left: 40px;
								height: 180px;
								overflow-y: hidden;
							}
						}
					}
				}
			}
		}
		.top {
			align-items: flex-start;
			margin-bottom: 130px;
			.left2 {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				width: 50%;
				color: #2d2d2d;
				margin-right: 15px;
				.item {
					padding: 0;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					margin-bottom: 68px;
					img {
						align-self: flex-end;
						margin-right: 25px;
					}
					.text {
						h3 {
							font-family: "OpenSans-ExtraBold";
							font-size: 20px;
							letter-spacing: 0.04em;
							color: #2d2d2d;
							text-transform: uppercase;
							padding-bottom: 30px;
						}
						p {
							padding-bottom: 12px;
							font-family: "OpenSans-SemiBold";
							font-size: 18px;
							line-height: 26px;
							span {
								font-family: "OpenSans-ExtraBold";
							}
						}
					}
				}
				.item:nth-child(1) {
					padding-top: 30px;
				}
				.item:nth-child(2) {
					margin-bottom: 0;
				}
			}
			.right2 {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.item {
					margin-bottom: 92px;
					h2 {
						padding-bottom: 10px;
					}
					p {
						color: #2d2d2d;
						padding-bottom: 216px;
						font-family: "OpenSans-Bold";
						font-size: 16px;
						letter-spacing: 0.04em;
						opacity: 0.8;
						text-transform: uppercase;
						padding-bottom: 0;
					}
					.underline {
						margin-bottom: 20px;
						img {
							margin-left: 0;
						}
					}
				}
				.item2 {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					img {
						margin-right: 25px;
					}
					p {
						font-family: "OpenSans-SemiBold";
						font-size: 18px;
						line-height: 26px;
						color: #2d2d2d;
					}
				}	
			}
		}
		.bottom {
			margin-bottom: 96px;
		}
	}
	.what-do {
		position: relative;
		padding-top: 250px;
		margin-top: -230px;
		.figure {
			position: absolute;
			top: 150px;
			left: 0;
			z-index: 2;
		}
		.circle-line {
			top: 0px;
		}
		h2 {
			padding-bottom: 15px;
			text-align: center;
			z-index: 3;
			position: relative;
		}
		.text {
			color: #4e4e4e;
			font-size: 16px;
			font-family: "OpenSans-Bold";
			letter-spacing: 0.04em;
			text-transform: uppercase;
			text-align: center;
			z-index: 3;
			position: relative;
		}
		.text2 {
			font-size: 18px;
			line-height: 26px;
			font-family: "OpenSans-SemiBold";
			color: #4e4e4e;
			text-align: center;
			margin-bottom: 45px;
			text-align: center;
			z-index: 3;
			position: relative;
		}
		.underline {
			padding-top: 35px;
			margin-bottom: 62px;
			text-align: center;
			justify-content: center;
			z-index: 3;
			position: relative;
		}
		.content {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 1420px;
			margin: 0 auto;
			z-index: 3;
			position: relative;
			.circle {
				border-radius: 50%;
				background-color: rgb(59, 120, 88);
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.29);
				width: 20px;
				height: 20px;
			}
			.line-circle {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 80px;
				.line {
					height: 40px;
					border-left: 2px dashed #dedede;
				}
			}
			.dashed {
				width: 100%;
				border: 2px dashed #dedede;
				height: 352px;
				position: relative;
				margin-bottom: 190px;
				.num-circle-full {
					position: absolute;
					top: -70px;
					margin: 0 auto;
					width: 730px;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
					left: 0;
					right: 0;
					.num-circle {
						border-radius: 50%;
						width: 132px;
						height: 132px;
						padding: 10px;
						border: 2px dashed #dedede;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: center;
						align-items: center;
						box-sizing: border-box;
						background: #fff;
						.num-circle2 {
							border-radius: 50%;
							background-color: rgb(59, 120, 88);
							box-shadow: 0px 2px 2px 0px rgba(0, 4, 7, 0.21);
							width: 114px;
							height: 114px;
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							justify-content: center;
							align-items: center;
							.num-circle3 {
								border-radius: 50%;
								background-color: rgb(255, 255, 255);
								box-shadow: 0px 10px 11px 0px rgba(0, 4, 7, 0.44);
								width: 86px;
								height: 86px;
								font-size: 45px;
								letter-spacing: 0.04em;
								font-family: "ImpactRegular";
								color: #2d2d2d;
								display: -webkit-flex;
								display: -moz-flex;
								display: -ms-flex;
								display: -o-flex;
								display: flex;
								justify-content: center;
								align-items: center;
							}
						}
					}
				}
				.line-circle-full {
					width: 730px;
					margin: 0 auto;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
					padding: 0 56px;
				    box-sizing: border-box;
				    margin-top: 76px;
				    margin-bottom: 42px;
				}
				.line-circle {
					margin-bottom: 0;
				}
				.text {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: center;
					p {
						font-size: 18px;
						line-height: 26px;
						font-family: "OpenSans-SemiBold";
						text-align: center;
						text-transform: none;
						margin: 0 45px;
						span {
							font-family: "OpenSans-ExtraBold";
						}
					}
				}
				.circle-black {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
					padding: 0 92px;
					position: absolute;
					top: -11px;
					width: 100%;
					box-sizing: border-box;
					.line-circle {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						align-items: center;
						flex-direction: row;
						.line {
							width: 24px;
							background: #fff;
							height: 6px;
						}
						.circle {
							background: #2d2d2d;
						}
					}
				}
				.text-bottom {
					font-family: "OpenSans-Light";
					color: #707070;
					font-size: 16px;
					line-height: 24px;
					position: absolute;
					bottom: -25px;
					left: 0;
					right: 0;
					margin: 0 auto;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: center;
					p {
						text-align: center;
						background: #fff;
						padding: 0 60px;
						position: relative;
						.circle {
							background: #2d2d2d;
							position: absolute;
							right: 100%;
							top: 0;
							bottom: 0;
							margin: auto;
						}
						.left {
							left: 100%;
						}
					}
				}
			}
		}
	}
	.bot {
		background: url(../img/bot/bg2.png) no-repeat;
		background-position: 0 100%;
		padding-bottom: 119px;
		.width2 {
			h2 {
				text-align: center;
				letter-spacing: 0.04em;
				padding-bottom: 30px;
			}
			p {
				color: #2d2d2d;
				font-family: "OpenSans-Bold";
				font-size: 16px;
				text-transform: uppercase;
				letter-spacing: 0.04em;
				padding-bottom: 30px;
			}
			.underline {
				margin-bottom: 90px;
			}
			.contant {
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				.left {
					margin-left: 72px;
					border-radius: 54px;
				}
				.cript {
					position: absolute;
					bottom: -65px;
					left: -162px;
					z-index: 1;
				}
				form {
					padding: 90px;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					height: -webkit-fit-content;
					height: -moz-fit-content;
					height: fit-content;
					border-radius: 10px;
					background: url(../img/bot/bg_right.png) no-repeat;
					box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.19);
					position: relative;
					z-index: 4;
					input {
						border-width: 1px;
						border-color: rgb(208, 208, 208);
						border-style: solid;
						background-color: rgb(255, 255, 255);
						width: 364px;
						height: 65px;
						margin-bottom: 19px;
						padding-left: 20px;
						box-sizing: border-box;
						font-size: 16px;
						font-family: "OpenSans-Regular";
						color: #7a7a7a;
					}
					#Phone {
						padding-left: 45px;
					}
					.country-list {
						color: #2d2d2d;
						width: 365px;
					}
					button {
						margin-top: 41px;
					}
				}
			}
		}
	}
}


@media screen and (max-width: 1900px) {
	.container {
		width: 1480px;
	}
	header {
		background-size: 100% 95%;
		.head {
			background-size: contain;
			padding-left: 100px;
			background-repeat: round;
			padding-top: 80px;
			h1 {
				font-size: 55px;
				line-height: 70px;
				margin-bottom: 50px;
			}
			p {
				font-size: 40px;
				.color_bg {
					height: 88px;
					width: 50%;
				}
			}
			h2 {
				margin-top: 40px;
				margin-bottom: 55px;
			}
			.button {
				margin-bottom: 55px;
			}
		}
	}
	.circle-line {
		.line1 {
			width: 680px;
		}
		.line3 {
			width: 95px;
		}
	}
	main .reviews .circle-line3 {
		width: 176px;
		left: -160px;
	}
	main .traders {
		margin-top: -466px;
		padding-top: 466px;
		padding-bottom: 235px;
	}
	main .partner {
		margin-top: -140px;
    	padding-top: 280px;
	}
	main .reviews {
		margin-top: -20px;
	}
	main .articles2 {
		margin-top: -176px;
	}
	header .head .planet {
		width: 38%;
	}
	main .traders {
		padding-bottom: 100px;
	}
	main .convenience .circle-line {
		top: 200px;
	}
	main .convenience {
		background-repeat: no-repeat;
	}
	main .get {
		background-size: 100% 100%;
		margin-top: -455px;
    	padding-top: 425px;
	}
}

@media screen and (max-width: 1580px) {
	.container {
		width: 1335px;
	}
	main .traders {
		padding-bottom: 150px;
	}
	main .convenience .circle-line {
		top: 180px;
	}
	main .what-do .content {
		width: 1180px;
	}
	main .what-do .content .dashed .text p {
		br {
			display: none;
		}
	}
	header {
		.head {
			padding-left: 80px;
			padding-top: 60px;
			h1 {
				font-size: 50px;
				line-height: 60px;
				margin-bottom: 30px;
			}
			p {
				font-size: 35px;
				line-height: 70px;
				.color_bg {
					height: 70px;
				}
			}
			h2 {
				font-size: 19px;
    			line-height: 30px;
			}
			.button {
				margin-bottom: 86px;
			}
		}
	}
	.circle-line { 
		.line1 {
			width: 620px;
		}
		.line3 {
			width: 54px;
		}
	}
	main .what .bottom .circle-line {
		left: -110px;
	}
	main .traders {
		padding-top: 450px;
		padding-bottom: 255px;
	}
	main .reviews {
		margin-top: -28px;
		.circle-line3 {
			width: 126px;
    		left: -110px;
		}
	}
	main .articles2 {
		margin-top: -164px;
	}
	header .head p .line {
		width: 145px;
	}
	header .head p .color_bg {
		width: 45%;
	}
	main .partner .b {
		bottom: 0;
	}
	main .partner .l {
		bottom: -20px;
	}
	header .nav .container ul {
		font-size: 14px;
		width: 630px;
	}
	main .what .bottom {
		padding-top: 130px;
		padding-bottom: 80px;
	}
	main .profit {
		padding-bottom: 180px;
	}
	header .head h1 .circle-line1 .line2, header .head h1 .circle-line3 .line2 {
		height: 216px;
	}
	main .what-do .content .dashed .text p {
		font-size: 17px;
	}
	main .traders {
		margin-top: -220px;
		padding-top: 442px;
	}
}

@media screen and (max-width: 1430px) {
	header .head .button {
		margin-bottom: 65px;
	}
	.container {
		width: 1285px;
	}
	main .traders .bg_img2 {
		top: 400px;
	}
	main .get .width2 .left img {
		width: 600px;
	}
	main .subscription .width2 .left {
		transform: scale(0.9);
	}
}

@media screen and (max-width: 1380px) {
	.container {
		width: 1265px;
	}
	main .what-do .content .dashed .text p {
		font-size: 16px;
		width: 50%;
	}
	header .head h1 .circle-line1 .line2, header .head h1 .circle-line3 .line2 {
		height: 196px;
	}
	main .useful .circle-line {
		top: 99%;
	}
	header .head h1 {
		font-size: 45px;
		line-height: 50px;
	}
	header .head .button {
		margin-bottom: 77px;
	}
	.circle-line .line1 {
		width: 605px;
	}
	main .what .bottom .circle-line {
		left: -100px;
	}
	.circle-line .line3 {
		width: 42px;
	}
	header .head p .line {
		width: 130px;
	}
	header .head .down {
		bottom: 50px;
	}
	.circle-line .line1 {
		width: 600px;
	}
	main .reviews {
		margin-top: -35px;
	}
	main .reviews .circle-line3 {
		width: 96px;
    	left: -80px;
	}
	header {
		background-size: 100% 94.6%;
	}
}

@media screen and (max-width: 1350px) {
	.container {
		width: 1170px;
	}
	header .head .profit {
		height: 55px;
		width: 368px;
		font-size: 20px;
	}
	header .head .min {
		font-size: 14px;
	}
	header .head h1 .circle-line1 .line2, header .head h1 .circle-line3 .line2 {
		height: 166px;
	}
	header .head .button {
		margin-bottom: 30px;
	}
	main .useful .circle-line {
		top: 99.5%;
	}
	header {
		.head {
			h1 {
				font-size: 40px;
				line-height: 45px;
			}
			p {
				font-size: 30px;
				line-height: 50px;
				.color_bg {
					height: 52px;
				}
			}
			h2 {
				font-size: 16px;
				line-height: 21px;
			}
		}
	}
	header .nav .container {
		padding: 15px 0;
		img {
			height: 40px;
		}
	}
	header {
		padding-bottom: 89px;
	}
	.button {
		font-size: 16px;
		height: 65px;
		width: 330px;
		.shadow {
			height: 65px;
			width: 330px;
		}
	}
	header .head p .color_bg {
		width: 43%;
	}
	header .head p .line {
		width: 115px;
	}
	.circle-line .line1 {
		width: 440px;
	}
	header .circle-line .line2 {
		height: 220px;
		margin: 10px 9px 0 0;
	}
	header .circle-line .line3 {
		width: 0;
	}
	header .circle-line .circle-line2 {
		flex-direction: column-reverse;
	}
	.width2 {
		-webkit-transform: scale(0.9);
		        transform: scale(0.9);
		margin-top: -50px;
	}
	main .what {
		background-position: 0 100%;
	}
	.traders {
		.circle-line .line1 {
			width: 630px;
		}
		.circle-line2 {
			.line3 {
				width: 55px;
			}
		}
	}
	main .traders {
		padding-bottom: 150px;
	}
	main .reviews {
		margin-top: -42px;
	}
	main .articles2 {
		margin-top: -204px;
	}
	footer {
		height: 80px;
		.width2 {
			margin-top: 0;
		}
	}
	main .what-do .circle-line {
		top: -33px;
	}
}

@media screen and (max-width: 1270px) {
	.container {
		width: 92%;
	}
	header .head {
		padding-left: 0;
		.planet {
			display: none;
		}
		p {
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			.color_bg {
				left: 0;
			    right: 0;
			    top: 34%;
			    margin: 0 auto;
			}
		}
		h2 {
			text-align: center;
		}
	}
	main .useful .width2 .img_bg {
		width: 100%;
		bottom: -50px;
	}
	header .head h1 {
		text-align: center;
	}
	header .head p .line {
		display: none;
	}
	header {
		background-size: 100% 100%;
		padding-bottom: 51px;
	}
	.circle-line {
		.circle-line1 {
			div {
				display: none;
			}
		}
		.circle {
			display: block !important;
		}
		.circle-line2 {
			display: none;
		}
	}
	main .what .content {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.width2 {
		width: 92%;
	}
	main .what .content .left {
		margin-bottom: 60px;
	}
	main .what .bottom .circle-line {
		left: -86px;
	}
	main .what .bottom .circle-line .line2 {
		height: 505px;
	}
	main .what .bottom .bg {
		display: none;
	}
	main .what .bottom {
		padding-left: 0;
		h2 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		.risunok {
			text-align: center;
			justify-content: center;
		}
		.list {
			display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
			h3 {
				justify-content: center;
			}
			.h3 {
				left: 0;
				right: 0;
				margin: 0 auto;
			}
			.list-item {
				width: 510px;
			}
		}
	}
	h2 {
		text-align: center;
	}
	main .what {
		margin-bottom: 150px;
	}
	main .profit .width2 p {
		font-size: 16px;
		line-height: 30px;
	}
	main .traders {
		background-size: 100% 100%;
		background-repeat: no-repeat;
		padding-bottom: 120px;
	}
	main .convenience .circle-line {
		top: 132px;
	}
	main .convenience {
		padding-top: 410px;
	}
	main .convenience .width2 .content {
		flex-direction: column;
    	align-items: center;
	}
	main .traders .width2 .content {
		flex-direction: column;
		.left {
			width: 100%;
			justify-content: center;
			.item {
				margin-left: 300px;
				margin-right: 300px;
				min-width: 563px;
			}
			.item1:nth-child(2) {
				margin-right: 28px;
			}
		}
		.right {
			width: 100%;
			justify-content: center;
			margin-top: 28px;
			.item1:nth-child(2) {
				margin-right: 28px;
			}
		}
	}
	main .convenience .width2 .content .item {
		margin-bottom: 20px;
	}
	.bg_mobi {
		display: block;
		position: absolute;
		width: 100%;
		top: 0;
	}
	main .get .width2 {
		flex-direction: column;
		.left {
			display: none;
		}
		.right {
			width: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			align-items: center;
			.item {
				width: 520px;
			}
		}
	}
	main .get {
		padding-bottom: 230px;
		padding-top: 225px;
	}
	.underline {
		justify-content: center;
	}
	h2 {
		br {
			display: none;
		}
	}
	main .partner {
		margin-top: -170px;
		background-size: 100% 100%;
	}
	main .traders .width2 .content .right .circle-line {
		display: none;
	}
	main .reviews .width2 {
		flex-direction: column;
		.left {
			padding: 0;
		}
	}
	main .reviews .width2 .left .underline {
		justify-content: center;
	}
	main .reviews .circle-line3, main .reviews .line2 {
		display: none;
	}
	main .reviews .width2 .right {
		width: 100%;
	}
	main .reviews .width2 .right .single-item .slick-list {
		width: 100%;
		padding: 0 !important;
	}
	main .reviews .width2 .left h2 {
		padding-bottom: 80px;
	}
	main .bot {
		padding-bottom: 120px;
	}
	main .articles2 {
		margin-top: -242px;
		margin-bottom: 0;
	}
	.articles {
		flex-direction: column;
	}
	main .articles .item {
		width: 100%;
		margin-bottom: 28px;
		.text {
			h3 {
				text-align: center;
				justify-content: center;
			}
		}
	}
	main .subscription .width2 {
		flex-direction: column;
	}
	main .subscription .width2 .left h3 .dashed .line-block, 
	main .subscription .width2 .left .line-block2 .line3,
	main .subscription .width2 .left .line-block2 .line2,
	main .subscription .width2 .left .line-block2 .circle-line5 .line4 {
		opacity: 0;
	}
	main .subscription .width2 .left .line-block2 .circle-line5 .circle {
		position: absolute;
	    bottom: -10px;
	    left: -8px;
	}
	main .subscription {
		padding-bottom: 0;
	}
	main .reviews .top {
		flex-direction: column-reverse;
		.right2 {
			align-items: center;
		}
		.left2 {
			align-items: center;
			width: 100%;
		}
	}
	main .reviews .top .right2 .item p, main .reviews .width2 .left p {
		text-align: center;
	}
	main .reviews .width2 .left h2 {
		padding-bottom: 10px;
	}
	main .reviews .width2 .left p {
		padding-bottom: 40px;
	}
	main .what-do .content {
		width: 95%;
	}
	main .what-do .content .dashed .num-circle-full, main .what-do .content .dashed .line-circle-full {
		width: 600px;
	}
	main .what-do .content .dashed .text p {
		margin: 0 10px;
    	width: 50%;
	}
}

@media screen and (max-width: 1010px) {
	header .head .down {
		display: none;
	}
	header .head {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #232324;
	}
	header .head .button {
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}
	.circle-line {
		display: none;
	}
	main .what {
		padding-top: 160px;
		margin-bottom: 70px;
	}
	main .profit .width2 p {
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
	}
	main .traders .width2 {
		padding-top: 0;
	}
	main .reviews {
		padding-top: 170px;
	}
	h2 {
		br {
			display: none;
		}
	}
	header .head h2 {
		br {
			display: block;
		}
	}
	main .bot .width2 .contant {
		flex-direction: column-reverse;
		.left {
			margin-right: 0;
			height: 300px;
			border-radius: 0;
			margin-left: 0;
		}
	}
	footer {
		height: auto;
		.width2 {
			flex-direction: column;
		    align-items: center;
		    justify-content: space-around;
		    height: 225px;
		}
	}
	header .head h1 .circle-line1, header .head h1 .circle-line3 {
		display: none;
	}
	main .useful {
		padding-top: 200px;
	}
	main .traders {
		padding-top: 250px;
	}
	main .useful {
		padding-bottom: 80px;
	}
	main .traders .width2 p {
		br {
			display: none;
		}
	}
	main .traders .width2 p, main .useful .width2 p {
		font-size: 16px;
    	line-height: 30px;
    	margin-bottom: 30px;
    	padding-bottom: 0;
	}
	main .traders {
		padding-bottom: 0;
	}
	main .convenience {
		padding-top: 150px;
	}
	main .traders .bg_img2 {
		display: none;
	}
	main .what-do .content .dashed .text p {
		font-size: 16px;
    	line-height: 22px;
	}
	main .what-do .content .dashed {
		margin-bottom: 90px;
	}
	main .bot {
		padding-bottom: 0;
	}
}

@media screen and (max-width: 767px) {
	header .head h1 {
		font-size: 21px;
		line-height: 26px;
	}
	header .head p {
		font-size: 18px;
	}
	header .head p .color_bg {
		width: 70%;
		height: 40px;
	}
	header .head {
		padding-top: 40px;
	}
	header .head h2 {
		font-size: 10px;
    	line-height: 14px;
	}
	.button {
		width: 92%;
		.shadow {
			width: 100%;
		}
	}
	.button .line {
		width: 45px;
		margin: 0 10px;
	}
	.button {
		font-size: 14px;
		height: 55px;
		.shadow {
			height: 55px;
			justify-content: center;
		}
	}
	header {
		background-size: 270% 100%;
	}
	.width2 {
		width: 100%;
	}
	main h2 {
		font-size: 25px !important;
		line-height: 100% !important;
		padding-bottom: 20px;
	}
	main .underline {
		width: 100%;
		padding-left: 10px;
	    padding-right: 10px;
	    box-sizing: border-box;
		img {
			height: 30px;
			margin: 0 10px;
		}
		.line {
			width: 100%;
		}
	}
	main .what .content .left {
		width: 100%;
		height: auto;
		.bg {
			width: 100%;
			height: 100%;
		}
		.screen {
			width: 100%;
			left: 0;
			margin-top: 30px;
			top: 0;
		}
	}
	main .what .content .right {
		width: 100%;
		padding: 40px 10px; 
		height: auto;
		p {
			font-size: 14px;
    		line-height: 20px;
    		margin-bottom: 20px;
    		br {
    			display: none;
    		}
		}
	}
	main .what .content .right .info_graf p .plus, 
	main .what .content .right .info_graf p .ravno, 
	main .what .content .right .info_graf p .ravno .line2 {
		display: none;
	}
	main .what .content .right .info_graf p {
		padding-left: 0;
		font-size: 14px;
		line-height: 25px;
		margin-bottom: 20px;
		br {
			display: none;
		}
	}
	main .what .bottom .list .h3 span {
		display: none;
	}
	main .what .bottom p {
		font-size: 12px;
	}
	main .what .bottom .list .h3 {
		width: 100%;
	}
	main .what .bottom .list .list-item {
		width: auto;
		font-size: 14px;
		display: block;
		text-align: center;
	}
	main .what .bottom .list .list-item .circle {
		margin: 0 auto;
	}
	main .what .bottom {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	main .what {
		margin-bottom: 0;
	}
	main .profit .width2 p {
		font-size: 14px;
		line-height: 20px;
		br {
			display: none;
		}
		span {
			margin-top: 20px;
		}
	}
	main .underline {
		margin-bottom: 40px;
	}
	main .traders {
		margin-top: -180px;
		padding-top: 20px;
	}
	.bg_mobi {
		display: none;
	}
	main .traders .width2 .text_top {
		font-size: 16px;
		padding-bottom: 10px;
	}
	main .traders .width2 .content {
		.left {
			.item, .item1 {
				width: 100% !important;
			    margin: 0 !important;
			    margin-bottom: 20px !important;
			    min-width: 0;
			    flex-direction: column;
			    height: auto;
			    padding-top: 0;
				img {
					margin: 0;
					margin-top: 20px;
					height: 40px;
					margin-bottom: 20px;
				}
				h3 {
					text-align: center;
					font-size: 14px;
				}
				.text {
					p {
						font-size: 14px;
						line-height: 18px;
						padding-left: 10px;
						padding-right: 10px;
						padding-bottom: 30px;
						br {
							display: none;
						}
					}
				}
			}
		}
		.right {
			.item1 {
				width: 100% !important;
			    margin: 0 !important;
			    margin-bottom: 20px !important;
			    min-width: 0;
			    flex-direction: column;
			    height: auto;
			    padding-top: 0;
				img {
					margin: 0;
					margin-top: 20px;
					height: 40px;
					margin-bottom: 20px;
				}
				h3 {
					text-align: center;
					font-size: 14px;
				}
				.text {
					p {
						font-size: 14px;
						line-height: 18px;
						padding-left: 10px;
						padding-right: 10px;
						padding-bottom: 30px;
						br {
							display: none;
						}
					}
				}
			}
		}
	}
	main .traders {
		padding-bottom: 0;
	}
	main .partner .width2 .more {
		width: 100%;
	}
	main .partner .width2 .more p {
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 30px;
		br {
			display: none;
		}
	}
	main .partner .width2 .more {
		height: 250px;
	}
	main .partner .width2 .more button .line {
		margin-right: 30px;
	}
	main .partner {
		.figure4, .l, .b {
			display: none;
		}
	}
	main .partner {
		background: #1c1c1c;
		padding-bottom: 40px;
	}
	main .reviews {
		padding-top: 120px;
	}
	main .reviews .width2 .right .single-item .reviews1 {
		width: 300px;
		box-sizing: border-box;
		.holder {
			padding-top: 30px;
		}
	}
	main .reviews .width2 .right .single-item .slick-active p {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	main .reviews .width2 .left h2 {
		padding-bottom: 0;
	}
	main .bot .width2 .contant form {
		width: 100%;
		padding-top: 40px;
		align-items: center;
		padding-left: 0;
		padding-right: 0;
		input {
			width: 300px;
		}
	}
	main .bot .width2 .contant {
		width: 100%;
	}
	main .bot {
		padding-bottom: 0;
	}
	main .articles .figure2 {
		display: none;
	}
	main .articles2 {
		padding-top: 170px;
	}
	.articles .item .img img {
		width: 100%;
	}
	footer .width2 .develop {
		font-size: 13px;
	}
	header .head .profit {
		width: 90%;
		font-size: 16px;
		height: 45px;
	}
	header .head .min {
		font-size: 11px;
	}
	header .head h2, main .traders .width2 p, main .useful .width2 p {
		br {
			display: none;
		}
	}
	main .traders .width2 p, main .useful .width2 p {
		font-size: 14px;
		padding-left: 10px;
		padding-right: 10px;
	}
	main .useful .width2 p:nth-child(4) {
		margin-bottom: 130px;
	}
	main .traders {
		margin-top: 0px;
	}
	main .useful .width2 .img_bg {
		left: 20px;
	}
	main .traders .width2 p, main .useful .width2 p {
		font-size: 12px;
		line-height: 20px;
		margin-bottom: 0;
	}
	main .traders .width2 .line2 {
		height: 30px;
	}
	main .convenience .width2 .content .item {
		transform: scale(0.8);
		margin-top: -80px;
	}
	main .get .width2 .right .item {
		width: auto;
	}
	main .get .width2 .right .item p {
		font-size: 14px;
	}
	main .get .width2 .right .item {
		.circle {
			display: none;
		}
		p {
			text-align: center;
		}
	}
	main .get {
		padding-bottom: 80px;
	}
	main .subscription .width2 .left {
		width: 100%;
	}
	main .subscription .width2 .left h3 {
		font-size: 25px;
		line-height: 30px;
		br {
			display: none;
		}
	}
	main .subscription .width2 .left .line-block2, main .subscription .width2 .left h3 .dashed {
		display: none;
	}
	main .subscription .width2 .left {
		height: 400px;
	}
	main .subscription .width2 .right {
		display: none;
	}
	main .reviews .top .right2 .item p {
		font-size: 12px;
	}
	main .reviews .top .right2 .item2 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img {
			margin-right: 0;
			margin-bottom: 10px;
		}
		p {
			font-size: 14px;
			text-align: center;
			br {
				display: none;
			}
		}
	}
	main .reviews .top .left2 .item {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 15px;
		img {
			margin-right: 0;
			margin-bottom: 10px;
			align-self: center;
		}
		.text {
			h3 {
				font-size: 16px;
				text-align: center;
			}
			p {
				font-size: 14px;
				text-align: center;
				br {
					display: none;
				}
			}
		}
	}
	main .reviews .top {
		margin-bottom: 0;
	}
	main .what-do {
		padding-top: 100px;
		.text {
			font-size: 10px;
			line-height: 15px;
		}
	}
	main .what-do .text2 {
		font-size: 12px;
		line-height: 16px;
		padding-left: 10px;
		padding-right: 10px;
		br {
			display: none;
		}
	}
	.mobi {
		display: flex !important;
		transform: scale(0.8);
		border-radius: 50%;
		width: 132px;
		height: 132px;
		padding: 10px;
		border: 2px dashed #dedede;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		background: #fff;
		margin: 0 auto;
		.num-circle2 {
			border-radius: 50%;
			background-color: rgb(59, 120, 88);
			box-shadow: 0px 2px 2px 0px rgba(0, 4, 7, 0.21);
			width: 114px;
			height: 114px;
			min-width: 114px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			.num-circle3 {
				border-radius: 50%;
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 10px 11px 0px rgba(0, 4, 7, 0.44);
				width: 86px;
				height: 86px;
				font-size: 45px;
				letter-spacing: 0.04em;
				font-family: "ImpactRegular";
				color: #2d2d2d;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	main .what-do .figure {
		display: none;
	}
	main .what-do .content {
		display: none;
	}
	.mobi-text {
		display: block !important;
		span {
			font-family: "OpenSans-ExtraBold";
		}
	}
	main .bot .width2 p {
		font-size: 14px;
		text-align: center;
	}
	main .traders .width2 p, main .useful .width2 p, main .what-do .text2 {
		text-align: center;
	}
}

.mobi, .mobi-text {
	display: none;
}